# food-planner

./: FoodPlanner.sln  README.md
FoodPlanner.Common/: Foodstuff.cs  IFoodDatabase.cs  IRecipeDataProvider.cs  Ingredient.cs  Recipe.cs  ShoppingList.cs  WeekPlan.cs
FoodPlanner.Data/: FoodPlanner.Data.csproj  MockDatabase.cs  RecipeDatabase.cs  RecipeIO.cs
FoodPlanner.Data.Tests/: FoodPlanner.Data.Tests.csproj  RecipeIOTests.cs
FoodPlanner.Data/MockData/: gulaschsoppa-pa-notfars.yaml  spaghetti-carbonara-morrone.md  spaghetti-carbonara-morrone.yaml
FoodPlanner.Data/Recipes/: gulaschsoppa-pa-notfars.html  gulaschsoppa-pa-notfars.md  gulaschsoppa-pa-notfars.yaml  recipestyle.css  spaghetti-carbonara-morrone.yaml
FoodPlanner.Data/Recipes/Carbonara/: spaghetti-carbonara-morrone.html  spaghetti-carbonara-morrone.yaml
FoodPlanner.Data/Recipes/Gulash/: gulaschsoppa-pa-notfars.html
FoodPlanner.ViewModel/: FoodPlanner.ViewModel.csproj  MainViewModel.cs  RecipeNavigationViewModel.cs  ViewModelBase.cs
FoodPlanner.WinUI/FoodPlanner.WinUI/: App.config  App.xaml  App.xaml.cs  FoodPlanner.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  app.manifest
FoodPlanner.WinUI/FoodPlanner.WinUI (Package)/: FoodPlanner.WinUI (Package).wapproj  Package.appxmanifest
